<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context=".ui.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Meus Pets"
                android:textColor="@color/black"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/caixa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/borda_caixa_meu_pet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

            <EditText
                android:id="@+id/ed_idade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Idade"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_raca" />

            <EditText
                android:id="@+id/porte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Porte"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/ed_raca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dados" />

            <EditText
                android:id="@+id/ed_raca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Raça"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/porte" />

            <EditText
                android:id="@+id/ed_descricao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_idade" />

            <TextView
                android:id="@+id/dados"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Jully"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/salvar_dados"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:padding="13dp"
                android:text="Salvar"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_descricao"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/porte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/caixa2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/borda_caixa_meu_pet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caixa1">

            <EditText
                android:id="@+id/ed_idade2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Idade"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_raca2" />

            <EditText
                android:id="@+id/porte2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Porte"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintBottom_toTopOf="@+id/ed_raca2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dados2" />

            <EditText
                android:id="@+id/ed_raca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Raça"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/porte2" />

            <EditText
                android:id="@+id/ed_descricao2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/borda_meu_pet"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textPersonName"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_idade2" />

            <TextView
                android:id="@+id/dados2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="4dp"
                android:text="Teddy"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/salvar_dados2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde"
                android:padding="13dp"
                android:text="Salvar"
                android:textColor="@color/white"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_descricao2"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/porte2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>